# Task_1
# n = 123 -> res = 6 (1 + 2 + 3)

# n = 100 -> res = 1 (1 + 0 + 0)
# n = 123
# res = 0

# for i in str(n):
#     res += int(i)


# print(res)

# Task_2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
#  одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = 6

# a = (n / 3) / 2 

# b = (n * 2) / 3

# c = (n / 3) / 2

# print(int(a), int(b), int(c))

# Task_3

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета
# с номером n и выводит на экран yes или no.

# n = 385916
# k = 0
# res1 = 0
# res2 = 0
# print(len(str(n)))
# for i in str(n):
#     if k < len(str(n))/2:
#         res1 += int(i)
#         k += 1
#     else:
#         res2 += int(i)
#         k += 1

# print(res1, res2)
# if res1 == res2:
#     print("yes")
# else:
#     print("no")

# Task_4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.
# """
# При отправке кода на Выполнение раскомментируйте строку ниже, 
# чтобы задать значения `a`, `b`, `c`

# При отправке решения на Проверку закомментируйте эту строку 
# обратно - система автоматически подставит разные значения `a`, `b`, `c` для проверки
# """

a = 3
b = 2
c = 4

# Введите ваше решение ниже
if a * b > c > 1 and ((c % a == 0) or (c % b == 0)):
    print("yes")
else:
    print("no")
