# Task 1
# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой,
# а некоторые – гербом. Ваша задача - определить минимальное количество монеток,
# которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.

# Входные данные:

# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка
# лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер
# списка не превышает 1000 элементов.

# Выходные данные:

# Программа должна вывести одно целое число - минимальное количество монеток, которые
# нужно перевернуть.


# coins = [0, 1, 0, 1, 1, 0, 1, 0]
# a = 0
# b = 0

# for i in coins:
#     if i == 0:
#         a += 1
#     else:
#         b += 1

# if a < b:
#     print(a)
# elif b < a:
#     print(b)
# else:
#     print(a)

# TASK_2
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах.
#  В результате вы должны вывести все возможные пары чисел X и Y через пробел,
#    такие что X <= Y.

# s = 12
# p = 27

# x = 1

# while x <= 1000:
#     if (s - x == p / x) and x <= s - x:
#         y = s - x
#         print(x, y)
#         x += 1
#     else:
#         x += 1

# Task 3
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
#  не превосходящие числаN.
import math
n = 16

i = 1

while i <= n:
    if i == 1:
        print(i)
        i += 1
    elif math.log(i, 2) % 1 == 0:
        print(i)
        i += 1
    else:
        i += 1





