# Task_1
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1
# n = 0

# for i in list_1:
#     if i == k:
#         n += 1

# print(n)

# Task_2
# Требуется найти в массиве list_1 самый близкий 
# по величине элемент к заданному числу k и вывести его.
# list_1 = [1, 4, 3, 7, 8, 9, 2]
# k = 8
# list_1 = [1, 2, 3, 4, 5]
# k = 6

# list_1 = [1, 12, 6, 7, 8, 15]
# k = 11
# res = 0
# sum_res = list_1[len(list_1) - 1]
# for i in list_1:
#     sum = abs(i - k)
#     # print(f"i = {i}, sum = {sum}")
#     if sum < sum_res :
#         res = i
#         sum_res = sum

# print(res)
    
# Task_3

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# напишите программу которая выводит стоимость вычисляемого слова
# и выводит его
# на вход подается одно слово которое состоит либо из русских
# либо из английских слов
# k = 'ноутбук'
k = 'lizard'
# 12

import re
def isCyrillic(text):
	return bool(re.search('[а-яА-Я]', text))
points_en = {1:'AEIOULNSTR',
      	2:'DG',
      	3:'BCMP',
      	4:'FHVWY',
      	5:'K',
      	8:'JX',
      	10:'QZ'}
points_ru = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}
text = k.upper()
if isCyrillic(text):
	print(sum([k for i in text for k, v in points_ru.items() if i in v]))
else:
	print(sum([k for i in text for k, v in points_en.items() if i in v]))